#include"CommonLib.h"
#include<stdlib.h>
#include<stdio.h>
//#include<rand.h>
//vector<int> mergeSort(vector<int> array,* (bool sortingFunction))
//int * mergeSort(int* array,* (bool sortingFunction),int p , int q)
int * mergeSort(int* array,int n,int p , int q)
{
	if (p==q)
        {
		return array;
	}
        else { 
                int r=(q-p)/2;
                int i,j;
		mergeSort(array,n,p,p+r);
                mergeSort(array,n,p+r+1,q);
		for (i=p,j=p+r+1;i<=p+r && j <= q;)
                {
  			if(array[i]<=array[j])
				i++;
			else
			{
				int temp=array[j];
				for (int k=j;k>i;k--)
				{
					array[k]=array[k-1];
					
				}
                                array[i]=temp;
                        	j++;
                                i++;
				r++;
			}
                }
	}
            
}
int main()
{
	int a[10000]={1,2,3};
	for (int i=0;i<10000;i++){
		a[i]=random()%1000+i;
                printf("%d\t",a[i]);}
        mergeSort(a,10000,0,9999);
        printf("\n");
        printf("\n");
        printf("\n");
        printf("\n");
	for (int i=0;i<10000;i++){
                printf("%d\t",a[i]);}
        printf("\n");
}
